#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/c/production.pip requirements/production.pip
#
arrow==0.15.5             # via b2sdk
asgiref==3.2.7            # via django
b2sdk==1.0.2              # via django-b2
brotli==1.0.7             # via whitenoise
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
colorlog==4.1.0           # via -r requirements/base.pip
django-appconf==1.0.3     # via django-compressor
django-autoslug-iplweb==1.9.4.dev0  # via django-cities-light
django-b2==0.5.0          # via -r requirements/base.pip
git+https://github.com/ngohoangyell/django-cities-light.git@patch-1  # via -r requirements/base.pip
django-compressor==2.4    # via -r requirements/base.pip, django-libsass
django-countries-plus==1.3.1  # via -r requirements/base.pip, django-languages-plus
django-countries==6.1     # via -r requirements/base.pip
django-extensions==2.2.8  # via -r requirements/base.pip
django-languages-plus==1.1.1  # via -r requirements/base.pip
django-libsass==0.8       # via -r requirements/base.pip
django-widget-tweaks==1.4.8  # via -r requirements/base.pip
django==3.0.4             # via -r requirements/base.pip, django-appconf, django-countries-plus, django-languages-plus
faker==4.0.2              # via -r requirements/production.pip
funcsigs==1.0.2           # via logfury
geoip2==3.0.0             # via -r requirements/base.pip
gunicorn==20.0.4          # via -r requirements/production.pip
idna==2.9                 # via requests
libsass==0.19.4           # via django-libsass
logfury==0.1.2            # via b2sdk
maxminddb==1.5.2          # via geoip2
pg-dump-anonymized==0.1.0  # via -r requirements/production.pip
progressbar2==3.50.1      # via django-cities-light
psycopg2-binary==2.8.4    # via -r requirements/base.pip
python-dateutil==2.8.1    # via arrow, faker
python-utils==2.4.0       # via progressbar2
pytz==2019.3              # via django, django-cities-light
rcssmin==1.0.6            # via django-compressor
requests==2.23.0          # via -r requirements/base.pip, b2sdk, django-countries-plus, geoip2
rjsmin==1.1.0             # via django-compressor
six==1.14.0               # via b2sdk, django-appconf, django-cities-light, django-compressor, django-countries-plus, django-extensions, libsass, logfury, progressbar2, python-dateutil, python-utils
sqlparse==0.3.1           # via django
text-unidecode==1.3       # via faker
tqdm==4.43.0              # via b2sdk
unidecode==1.1.1          # via django-cities-light
urllib3==1.25.8           # via geoip2, requests
whitenoise[brotli]==5.0.1  # via -r requirements/base.pip

# The following packages are considered to be unsafe in a requirements file:
# setuptools
