psycopg2-binary   # install after debian pkg prerequisities: apt install build-dep python-psycopg2
requests
django
django-allauth
django-compressor
django-extensions
django-b2
# -e git+git@github-pyutil:pyutil/django-b2.git
# -i https://test.pypi.org/simple/ django-b2
# b2sdk
# git+https://github.com/royendgel/django-backblazeb2-storage

geoip2                   # https://docs.djangoproject.com/en/3.0/ref/contrib/gis/geoip2/
django-countries
django-countries-plus
django-languages-plus
#django-cities
#django-cities-light      # ./manage.py cities_light
git+https://github.com/ngohoangyell/django-cities-light.git@patch-1

whitenoise[brotli]

colorlog

