// .hidden (display: none) : use .d-none (from bootstrap)

// File upload: <span class="btn btn-default btn-file"> Browse <input type="file"> </span>
.btn-file
  position: relative
  overflow: hidden
  input[type=file]
    position: absolute
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    font-size: 100px
    text-align: right
    filter: alpha(opacity=0)
    opacity: 0
    outline: none
    background: white
    cursor: inherit
    display: block

// logo: fonts.google.com
.navbar-brand
    font-family: 'Merienda One', cursive
//  font-family: 'Bungee Shade', cursive
